<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .btn {
      color: red;
      background: none;
    }
  </style>
  <h2>요소 추가 방법 정리</h2>
  <ul class="parent"> 
    <li class="one">하나</li>
    <li class="two">둘</li>
    <li class="three">셋</li>
    <button>색상을 반전시켜보자!</button>

  </ul>

  <script>
    const ul = document.querySelector("ul")
    const li0 = document.createElement("li")
    li0.innerText = '사실 내가 처음'
    ul.prepend(li0)

    const liLast = document.createElement('li')
    const liLast2 = document.createElement('li')
    liLast.innerText = '마지막에 붙을지도'
    liLast2.innerText = '진짜 마지막에 붙을지도'
    ul.append(liLast, liLast2)
    // ul.appendChild(liLast)
    // ul.appendChild(liLast2)


    const li2 = document.querySelector('.two')
    li2.before(liLast2)
  </script>
</body>
</html>