# 2. 제어문

> 파이썬은 기본적으로 위에서 아래로 차례대로 명령 수행
이를 제어하기 위한 조건문(선택적 실행)과 반복문(반복 실행)으로 구성
제어문은 순서도(flowchart)로 표현 가능
> 

## 1. 조건문

> 조건문은 참/거짓을 판단할 수 있는 조건식과 함께 사용
> 
- 조건이 참인경우, 들여쓰기 되어있는 코드 블록 실행
- 이외의 경우 else 이후 들여쓰기 되어있는 코드 블록 실행

```python
if 조건 == True:
	명령문
else:
	명령문
```

### 1.1 복수 조건문

- 복수의 조건식을 활용할 경우 elif를 활용하여 표현

```python
if 조건:
	# code block
elif 조건:
	# code block
elif 조건 :
	# code block
. . .
else:
		# code block
```

```python
dust = 80
if dust > 150:
	print('매우 나쁨')
elif dust > 80:
	print('나쁨')
elif dust > 30:
	print('보통')
else:
	print('좋음')
print ('미세먼지 확인 완료!')
```

### 1.2 중첩 조건문

- 조건문은 다른 조건문에 중첩되어 사용 될 수 있음
    - 들여쓰기에 유의해서 작성할 것
    
    ```python
    if 조건:
    	# code block
    	if 조건:
    		# code block
    else 조건 :
    	# code block
    ```
    

### 1.3 조건 표현식

- 조건 표현식이란,
    - 일반적으로 조건에 따라 값을 정할 때 활용
    - 삼항 연산자(Ternary Operator)로 부르기도 함
    - 요컨데 if를 한줄로 표현하는 방식
    
    ```python
    true인 경우의 값 if 조건 else false인 경우의 값
    # 이걸 왼참이라고 부르고       이걸 오거라고 부름
    ```
    
    ```python
    value = num if num >= 0 else -num
    # 절대값 표현식
    ```
    
    ```python
    num = int(input())
    if num % 2:
    	result = '홀수입니다.'
    else:
    	result = '짝수입니다.'
    print(result)
    # 위의 식과 동일함
    num = int(input())
    result = '홀수입니다.' if num % 2 else '짝수입니다.'
    print(result)
    ```
    

## 2. 반복문

> 특정 조건을 만족할 때 까지 같은 동작을 반복하고 싶을 때 사용
> 
1. while 문
    - 종료 조건에 해당하는 코드를 통해 반복문을 종료시켜야함
2. for 문
    - 반복제어 가능한 객체를 모두 순회하면 종료 (별도의 종료조건 필요 없음)
3. 반복 제어
    - break, continue, for-else

### 2.1 while 문

1. while문은 조건식이 참인 경우 반복적으로 코드를 실행
    - 초건이 참인 경우 **들여쓰기** 되어있는 코드를 실행
    - 코드 블록이 모두 실행되고, 다시 조건식을 검사하며 반복적으로 실행
    - while문은 무한루프를 하지 않도록 종료 조건이 반드시 필요
    
    ```python
    while 조건:
    	# code block
    ```
    
2. 복합 연산자
    - 복합연산자는 연산과 할당을 합쳐 놓은 것
        
        ```python
        a = 0
        while a < 5:  # 종료조건
        	print(a)
        	a += 1   # 반복시 1씩 증가
        print ('끝')
        ```
        

### 2.2 for 문

1. for문은 시퀀스(string, tuple, list, range)를 포함한 순회 가능한 객체의 요소를 모두 순회
    - 처음부터 끝까지 모두 순회하므로 별도의 종료 조건이 필요하지 않음
2. Iterable
    - 순회할 수 있는 자료형(**string,**list,dict,tuple,range,set등)
        - **문자열도 가능해! 쇼크!**
            
            ```python
            fruits = ['apple','banana','grape']
            for fruit in fruits:
            	print(fruit)
            ```
            
    - 순회형 함수(range, enumerate)
    
    ```python
    for 변수명 in iterable:
    	# code block
    ```
    
3. for 문을 이용한 문자열 (String) 순회
    
    ```python
    chars= input()
    
    for idx in range)len(chars)): # 인덱스를 활용하는 방법
    	print(chars[idx])
    
    # 동일 기능
    
    for char in chars: # 대단해....
    	print(char)
    ```
    
4. 딕셔너리 순회
    - 딕셔너리는 기본적으로 key를 순회하며, key를 통해 값을 활용
    
    ```python
    grades = { 'john' : 80 , 'eric' : 90 }
    for student in grades:
    	print(student)
    
    # john
    # eric
    
    grades = { 'john' : 80 , 'eric' : 90 }
    for student in grades:
    	print(student,grades[student])
    
    # john 80
    # eric 90
    ```
    
    - 추가 매서드를 활용한 딕셔너리 순회
        - keys(): Key로 구성된 결과
        - values(): value로 구성된 결과
        - items(): (Key,value)의 튜플로 구성된 결과
        
        ```python
        grades = { 'john' : 80 , 'eric' : 90 }
        print(grade.keys())
        print(grade.values())
        print(grade.items())
        
        grades = { 'john' : 80 , 'eric' : 90 }
        for student, grade in grades.items(): # items로 key, value 뽑아서 바로 쓸 수 있어!
        	print(student,grades)
        ```
        

### 2.3 enumerate 순회

1. enumerate()
    - 인덱스와 객체를 쌍으로 담은 열거형(enumerate) 객체 반환
        
        = (index,value)형태의 tuple로 구성된 열거 객체 반환
        
        ```python
        members = ['민수','영희']
        for idx, number in enumerate(members):
        	print(idx,number)
        '''
        0 민수
        1 영희
        '''
        ```
        
        ```python
        members = ['민수','영희']
        enumerate(members) # enumerate at 0x....
        print(list(enumerate(members))) # [(0,'민수'),(1,'영희')] # 숫자와 값은 tuple로..
        print(list(enumerate(members,start=1))) # [(1,'민수'),(2,'영희')]
        ```
        

### 2.4 List Comprehension

> 표현식과 제어문을 통해 특정한 값을 가진 리스트를 간결하게 생성하는 방법
> 

```python
[ code for 변수 in iterable ]
[ code for 변수 in iterable if 조건식 ]

```

## 3. 반복문 제어

- break
    - 반복문을 종료
- continue
    - continue 이후의 코드 불록은 수행하지 않고, 다음 반복을 수행
    
    ```python
    for i in range(6):
    	if i % 2 == 0:
    		continue    # if 조건문에 해당하면, 넘어가줬~ 아니면 아래로 가~
    	print(i)
    # 1, 3, 5
    ```
    
- for-else
    - 끝까지 반복문을 실행한 이후에 else 문 실행
        - break를 통해 종료되는 경우, else문은 실행되지 않음
- pass
    - 아무것도 하지 않음