# 1. Python?

<aside>
💡 이 템플릿으로 버그 없는 소프트웨어 출시를 위한 QA 프로세스를 설명하세요.

</aside>

> 큰 주제 요약, 학습이 지향하는 바 명시
> 

## 1.  Python 요약

> 객체 지향 인터프리터 프로그래밍 언어
> 

### 1.1 개념

> 정의
> 

```python
# 코드 입력
```

1. 자세한 설명
    - 증명
    
    ```python
    
    ```
    
    - 설명 추가문
    
    ```python
    
    ```
    
    - 자세한 예시
        
        ```python
        
        ```
        
2. 비슷한 예시 1
    - 두 개념의 차이
    
    ```python
    
    ```
    
    - 자세한 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
3. 비슷한 예시 2
    - 두 개념의 차이
    
    ```python
    
    ```
    
    - 자세한 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
4. 실 사용 예시 (알고리즘)
    - 예문 1
    
    ```python
    
    ```
    
    - 예문 2
    
    ```python
    
    ```