# 1. 데이터 구조

<aside>
💡 데이터 구조에 대한 전반적이 이해를 목표로 하며,
각 구조별 특성을 활용하는 방법을 배운다.

</aside>

## 0. 데이터 구조의 활용

> 데이터 구조를 활용하기 위해서는 **메서드(method)** 활용
> 
> - 메서드는 클래스 내부에 정의한 함수, 사실상 함수와 동일
> - 쉽게 설명하자면, 객체의 기능 (구조별 활용 방식이 다름!)
> - 파이썬 공식 문서의 **Method** 표기법
>     
>     파이썬 구문이 아니며,문법을 표현하기 위한 것임
>     
>     ex) `str.replace(old,new[,count])`
>     
>     old,new는 필수/ [,count]는 선택적인 요소를 의미.
>     

## 1. 순서가 있는 데이터 구조

> 구조 내의 원소들에게 순서가 부여되어있음
> 

### 1.1 문자열 (String)

> 문자들의 나열 (Sequence of Characters)
> 
> - 모든 문자는 str 타입. 변경 불가능한 immutable
> - 문자열은 작은 따옴표( ‘ ) 나 큰 따옴표 ( “ ) 로 표기

```python
# 코드 입력
```

1. 문자열 조회/ 탐색 및 검증 메서드
    - 문법 리스트
        
        
        | 문법 | 설명 |
        | --- | --- |
        | s.find(x) | x의 첫 번째 위치를 반환. 없으면 -1을 반환 |
        | s.index(x) | x의 첫 번째 위치를 반환. 없으면 오류 발생 |
        | s.isalpha() | 알파벳 문자 여부 파악 (유니코드상 문자, 한국어도 포함) |
        | s.isupper() | 대문자 여부 |
        | s.islower() | 소문자 여부 |
        | s.islittle() | 타이틀 형식 여부 |
        - 코드 예시
            - s.find(x)
            
            ```python
            print('apple'.find('p')) # 1
            print('apple'.find('k')) # -1
            ```
            
2. 문자열 관련 검증 메서드
    - 문법 리스트 .isdecimal() < .isdigit() < .isnumeric
        
        
        | 문법 |  설명 |
        | --- | --- |
        | .isdecimal()  | 10진수로 되어있는 문자인가? |
        | .isdigit() | 수로 되어있는 문자인가? |
        | .isnumeric | 수와 관련된 문자인가? |
3. 문자열 변경 메서드
    - 두 개념의 차이
        
        
        | 문법 | 설명 |
        | --- | --- |
        | s.replace(old,new[,count]) | 바꿀 대상 글자를 새로운 글자로 바꿔서 반환 |
        | s.strip([chars]) | 공백이나 특정 문자를 제거 |
        | s.split(sep=None, maxsplit=-1) | 공백이나 특정 문자를 기준으로 분리 |
        | ‘separator’.join([iterable]) | 구분자로 iterable을 합침 |
        | s.ca |  |
        |  |  |
        |  |  |
        |  |  |
        |  |  |
        
        ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled.png)
        
        - 코드 예시
            
            ```python
            # 1.1 케이스 사례
            ```
            
            ```python
            # 비슷한 개념 사례
            ```
            
4. 실 사용 예시 (알고리즘)

### 1.2  리스트 (List)

> 유연성 높은 가장 흔한 구조
> 
> - 어떠한 자료형도 저장가능, 리스트 안의 리스트도 가능
> - 생성된 이후 내용 변경 가능 → 가변 자료형
> - 순서가 있는 시퀀스로 인덱스 통해 접근 가능
>     - 이때 접근은 list[i]
- 리스트 메서드
    
    ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled%201.png)
    
    - 코드 예시
        - L.append()
            
            ```python
            
            ```
            
        - L.append()
            
            ```python
            
            ```
            
        - L.append()
            
            ```python
            
            ```
            
        - L.append()
            
            ```python
            
            ```
            
        - L.append()
            
            ```python
            
            ```
            
        - L.append()
            
            ```python
            
            ```
            
        - L.append()
            
            ```python
            
            ```
            
    - 자세한 예시
        
        ```python
        
        ```
        

### 1.3  튜플 (Tuple)

> 여러 개의 값을 순서가 있는 구조로 저장하고 싶을 때 사용
> 
> - 리스트와의 차이점: 생성 후, 담고 있는 값 변경 불가 (불변자료형)
> - 항상 소괄호 형태로 사용
- 튜플 메서드
    - 리스트 메서드 중 항목을 변경하는 메서드들을 제외하고 대부분 동일
    - 리스트 메서드
        
        ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled%201.png)
        

### 1.4 연산자 (Tuple)

> 
> 
- 맴버십 연산자
    - 맴버십 연산자 in 을 통해 특정요소가 속해 있는지 여부 확인
- 시퀀스형 연산자
    - 반복 연산자 ( * ): 시퀀스를 반복

## 2. 순서가 없는 데이터 구조

> 구조 내의 원소들에게 순서가 없음
> 

### 1.1 셋 (Set)

> 집합을 표현한 컨테이너
> 
> - 중복되는 요소를 넣을 수 없어서 중복 불가
> - 순서가 없기 때문에 idx 이용한 접근 불가
> - 집합 연산 가능 (여집합 연산자는 따로 없음)
> - 담고 있는 요소 삽입, 변경, 삭제 가능 (가변 자료형)
- 셋 메서드
    
    ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled%202.png)
    
    - 코드 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
    - 비슷한 두 개념의 차이
    
    ```python
    s.remove() : 제거할 대상이 없을 시, error 발생
    s.discard() : 제거할 대상이 없어도 error 발생 X
    ```
    
    - 비슷한 두 개념의 차이 2
    
    ```python
    
    ```
    

### 1.2 딕셔너리 (Dictionary)

> Key - Value 쌍으로 이루어진 자료형
> 
> - Key: 변경 불가능한 데이터만 활용 가능(str, int, float, boool, tuple, range)
> - Value: 어떠한 형태든 관계 없음(딕셔너리도 가능)
- 딕셔너리 메서드
    
    ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled%203.png)
    
    - 코드 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
    - 비슷한 개념의 차이
    
    ```python
    for key in my_dict.keys():
    
    for value in my_dict.values():
    
    for key, value in my_dict.items():
    	print(f'key: {key} / value: {value}')
    ```
    
    - 비슷한 두 개념의 차이 2
    
    ```python
    
    ```
    

## 3. 얕은 복사와 깊은 복사

> 복사 방법
> 
> - 할당 (Assignment)
> - 얕은 복사 (Shallow copy)
> - 깊은 복사 (Deep copy)

### 3.1 할당 (Assignment)

> 대입연산자 ( = )
> 
> - 리스트 복사 확인하기 (id를 같게 가져감 = original 값 변경시 같이 바뀜)
- 셋 메서드
    
    ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled%202.png)
    
    - 코드 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
    - 비슷한 두 개념의 차이
    
    ```python
    s.remove() : 제거할 대상이 없을 시, error 발생
    s.discard() : 제거할 대상이 없어도 error 발생 X
    ```
    
    - 비슷한 두 개념의 차이 2
    
    ```python
    
    ```
    

### 3.2 얕은 복사 (Shallow copy)

> 슬라이싱 [:]을 통해 복사
> 
> - 같은 내부 요소를 가져가긴 하되, 같은 id를 공유하지 않음
- 셋 메서드
    
    ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled%202.png)
    
    - 코드 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
    - 비슷한 두 개념의 차이
    
    ```python
    s.remove() : 제거할 대상이 없을 시, error 발생
    s.discard() : 제거할 대상이 없어도 error 발생 X
    ```
    
    - 비슷한 두 개념의 차이 2
    
    ```python
    
    ```
    

### 3.1 깊은 복사 (Deep copy)

> 대입연산자 ( = )
> 
> - 리스트 복사 확인하기 (id를 같게 가져감 = original 값 변경시 같이 바뀜)
- 셋 메서드
    
    ![Untitled](1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40/Untitled%202.png)
    
    - 코드 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
    - 비슷한 두 개념의 차이
    
    ```python
    s.remove() : 제거할 대상이 없을 시, error 발생
    s.discard() : 제거할 대상이 없어도 error 발생 X
    ```
    
    - 비슷한 두 개념의 차이 2
    
    ```python
    
    ```