# 2. Python 자료형

> **파이썬 자료형 정리**
> 

[https://github.com/DataMarksman/TIL.git](https://github.com/DataMarksman/TIL.git)

## 0. 스타일 가이드

- PEP8 권장사항
    - 한줄에 76글자 이상 입력 지양
    - 문장 구분시 {중괄호} 대신 들여쓰기 사용
    - 들여쓰기 사용시, 스페이스바 4번 권장 (탭은 지양)
- 주석
    - 주석 권장 (한줄: #, 여러줄: “”” or ‘’’)
- 추상화
    - 변수를 사용할 때, 코드의 가독성 증가

---

## 1. **변수 (Variable)**

1. 데이터를 담는 상자, 데이터를 저장하기 위해 사용
    - [ **맹점! ]**
        - 각 변수는 같은 것을 지칭하는 좌표계에 가까움
            
            ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled.png)
            
        - is 로 동일한 ‘객체’인지 동일한 ‘값’인지를 구분 가능
            
            ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%201.png)
            
        - [https://pythontutor.com/](https://pythontutor.com/)
2. 할당
    
    > 변수에 값을 저장하는 행위
    > 
    1. 변수는 할당 연산자 (=)를 통해 할당
    2. 같은 값을 동시에 할당 가능
    3. 다른 값을 동시에 할당 가능
    4. 각 변수의 값을 바꿔서 저장하기
        - 임시변수의 활용
            
            ```python
            x = 10, y =20
            tmp = x
            x = y
            y = tmp
            ```
            
        - 파이썬 기능 활용
            
            ```python
            x = 10, y =20
            x, y = y, x
            ```
            
3. 식별자
    1. 식별자의 이름은 영문 알파벳, 언더스코어(_), 숫자로 구성
    2. 첫글자에 숫자가 올 수 없음
    3. 길이 제한이 없고, 대소문자 구별
    4. 내장 함수나 모듈 등의 이름도 사용하면 안됨
    5. 예약어
    - 예약어 리스트
        
        ```python
        import keyword
        print (keyword.kwlist)
        
        """ ['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break',
        'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 
        'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 
        'pass', 'raise', 'return', 'try', 'while', 'with', 'yield'] """
        ```
        
    

---

## 2. 연산자

1. 산술 연산자
- 산술 연산자 리스트
    
    ```python
    + : 덧셈
    - : 뺄셈
    * : 곱셈
    / : 나눗셈
    // : 몫
    ** : 거듭제곱
    % : 나머지
    ```
    
1. 계산 우선순위는 일반 수학과 동일

---

## 3. 자료형 (Datatype)

- 자료형 구조
    
    ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%202.png)
    
- 수치형 (Numeric Type)
    - int (정수, integer)
    - float (부동소수점, 실수, floating point number)
- complex (복소수, complex number)
- 문자형 (String Type)
- 불린형 (Boolean Type) : True/False
- None

### 3.1 수치형 (Numeric)

1. 정수 자료형 (int)
    - 정수를 표현하는 자료형
    - 일반적인 수학 연산 (사칙 연산) 가능
    - 여러 진수 (2진수:binary, 8진수:octal, 16진수:hexadecimal) 표현 가능
2. 실수 자료형 (float)
    - 실수의 값을 처리할 때, 의도하지 않는 값이 나올 수 있음
    - 예시) **연산의 결과가 1이 아니다?**
        
        ```python
        print(3.2 - 3.1) # 0.1000000000000000000009
        print(1.2 - 1.1) # 0.0999999999999999999987
        ```
        
        - 원인은 부동 소수점 때문
        컴퓨터는 2진수를 사용, 사람은 10진법을 사용
        10진수 0.1은 2진수로 0.00011001100110011… 식으로 무한 반복
        - 이러한 증상을 Floating point rounding error 라고 함
    - 실수 연산시, 부동 소수점 [해결책]
        - 값 비교 과정에서 정수가 아닌 실수라면 주의할 것
            - 매우 작은 수 보다 작은지 확인하거나 math 모듈 활용
                
                ```python
                # 작은 수와 비교확인
                a = 3.2 - 3.1 
                b = 1.2 - 1.1
                print(abs(a - b) <= le-10) # True
                
                # math 모듈 활용
                import math
                print(math.isclose(a,b)) $ True
                ```
                

### 3.2 문자형 (String)

1. 모든 문자는 str 타입
2. 문자열은 ( ‘ ) 나 ( “ )을 활용하여 표기
    - 단, 문자열을 묶을 때에는 동일한 문장 부호 활용
    - PEP8 권장: 동일 소스코드 내에서는 하나의 문장부호 선택 및 유지
    - 문자열 안에서 “나 ‘ 사용시, 묶을 때 사용했던 부호와 다른 부호 사용
        
        ex) `“문자열 내에서 ‘문자열’을 묶어줄 때”`
        
3. [**Excape sequence]**
    - 역슬래시(엔터 위의키: \  or ₩) 뒤에 특정 문자가 와서 특수한 기능을 하는 문자 조합
    - **예약 문자 리스트**
        
        ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%203.png)
        
4. 문자열 연산
    - 덧셈 (String Concatenation)
        
        파이썬 문자열 덧셈은 문자열을 연결
        
        `print("Python" + "World") # PythonWorld`
        
    - 곱셈
        
        파이썬 문자열 곱셈은 문자열의 반복
        
        `print("Python" * 3) # PythonPythonPython`
        
5. String interpolation (문자열을 변수를 활용하여 만드는 법)
    - %-formatting (구시대 방식)
        - **%-formatting [코드]**
            
            ```python
            name = 'Kim'
            score = 4.5
            
            print('Hello, %s' % name) # Hello, Kim
            print('내 성적은, %d' % score) # 내 성적은 4
            print('내 성적은, %f' % score) # 내 성적은 4.5000000
            
            ```
            
    - str.format() (구시대 방식)
        - **str.format [코드]**
            
            ```python
            name = 'Kim'
            score = 4.5
            
            print('Hello, {}! 성적은 {}'. format(name, score))
            # Hello, Kim! 내 성적은 4.5
            ```
            
    - f-string : python 3.6 이후부터는 이 방식으로 사용
        - **F-string [코드]**
            
            ```python
            name = 'Kim'
            score = 4.5
            
            print('Hello, {name}! 성적은 {score}')
            # Hello, Kim! 내 성적은 4.5
            
            import datetime
            today = datetime.datetime.now()
            print(today) # 오늘 날짜 좌르륵
            
            Print(f'오늘은 {today:%y}년 {today:%m}월 {today:%d}일')
            # 오늘은 22년 07월 18일
            ## % 뒤에 오는 y/m/d 는 날짜 데이터 방식이기 때문에 동일 명령어로 불러올 수 있음
            
            pi = 3.141592
            print(f'원주율은 {pi:.3}. 반지름이 2일 때 원의 널이는 {pi*2*2}')
            # 원주율은 3.14. 반지름이 2일때 원의 넓이는 12.566368
            ## .3 은 소수 3자리수 까지 불러오겠다는 선언.
            ```
            

### 3.3 None

1. 파이썬 자료형 중 하나
2. 값이 없음을 표현하기 위한 None 타입이 존재
3. 일반적으로 반환 값이 없는 함수에서 사용하기도 함

### 3.4 불린형 (Boolean)

> 논리 자료형, 참과 거짓을 표현, True or False 의 값을 가짐
→ 비교 / 논리 연산에서 활용
> 
1.  **비교 연산자**
    - 수학의 등호 부등호와 동일 개념
    - 조건문에서 주로 사용, 값을 비교할 때 사용
    - 결과는 TRUE/FALSE 값을 리턴
    - 비교 연산자 예시
        
        ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%204.png)
        
    - 비교 연산자 활용 예시
        
        ```python
        print(3 > 6) # False
        print(3.0 == 3) # True
        print(3 >= 0) # True
        print('3' != 3) # True str과 int는 다르니까!
        print('Hi' == 'hi') # False 대소문자 구분하니까!
        ```
        
    
2. **논리 연산자**
    - 여러 조건이 있을 때
        - And : 모든 조건을 만족
        - Or : 여러 조건 중 하나만 만족
    - 일반적으로 비교연산자와 함께 사용
    - 논리 연산자 예시
        
        ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%205.png)
        
        ```python
        print(True and True) # True
        print(True and False) # False
        print(False and True) # False
        print(False and False) # False
        
        print(True or True) # True
        print(True or False) # True
        print(False or True) # True
        print(False or False) # False
        ```
        
    - 논리 연산자 사용 예시
        - 22시가 지나고 졸리면 True, 졸리지 않다면 False인 코드를 만들어보자.
        
        ```python
        # 23시가 되었고, 잠이 오는 경우
        hour = 23
        status = 'sleepy'
        print(hour >= 22 and status == 'sleepy') # Ture
        
        # 23시가 되었지만, 잠이 안오는 경우
        hour = 23
        status = 'nice'
        print(hour >= 22 and status == 'sleepy') # False
        ```
        
    - 논리 연산자 주의할 점 / Not 연산자
        - Falsy: False는 아니지만, False로 취급되는 다양한 값
            - 0, 0.0 (), {}, [], None, “”(빈문자열)
        - 논리 연산자도 우선순위가 존재
            - not, and, or 순으로 우선순위가 높음
        - not 예시
            
            ```python
            print(not True) # False
            print(not 0) # True
            print(not 'hi') # False 문자열은 True 취급
            print(not True and False or not False) # True
            
            print(((not True) and False) or (not False)) # True
            ```
            
    - 논리 연산자의 단축 평가
        - 결과가 확실한 경우 **두번째 값은 확인하지 않고 첫번째 값 반환**
        - And 연산에서 첫번째 값이 False인 경우 무조건 False → 첫번째 값 반환
        - or 연산에서 첫번째 값이 True인 경우 무조건 True → 첫번째 값 반환
        - 0은 False, 1은 True
        - 단축 평가 예시
            
            ```python
            print( 3 and 5 ) # 5
            print( 3 and 0 ) # 0
            print( 0 and 5 ) # 0
            print( 0 and 0 ) # 0
            
            print( 5 or 3 ) # 5
            print( 3 or 0 ) # 3
            print( 0 or 5 ) # 5
            print( 0 or 0 ) # 0
            ```
            
            ```python
            a = 5 and 4
            print(a) # 4
            
            b = 5 or 3
            print(b) # 5
            
            c = 0 or 5
            print(c) # 5
            
            d = 5 or 0
            print(d) # 5
            ```
            
    
    ---
    
    ## 4. 컨테이너
    
    - 추가 수업
        - 스택 (stack)
            - 후입 선출
            - 그림 설명
                
                ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%206.png)
                
        - 큐 (queue)
            - 선입 선출
            - 그림 설명
                
                
        - ddd
    1. 컨테이너란?
        - 여러 개의 값(데이터)를 담을 수 있는 것(객체)으로, 서로 다른 자료형을 저장할 수 있음
            
            ex) List
            
    2. 컨테이너 분류
        - 순서가 있는 데이터(Ordered), 순서가 있다! → 정렬되어 있다.
        - 순서가 없는 데이터(Unordered)
        
        ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%207.png)
        

### 4.1 리스트 (시퀀스형) ** 중요도 1착!**

> 리스트는 여러 개의 값을 순서가 있는 구조로 저장하고 싶을 때 사용
TIP: n 차원 좌표 생성시, 객체가 움직인다면 리스트로 구성
> 
1. 리스트의 생성과 접근
    - 리스트는 대괄호 [ ] 혹은 리스트 list() 를 통해 생성
        - 파이썬에서는 어떠한 자료형도 저장할 수 있으며, 리스트 안에 리스트도 넣을 수 있음
        - 생성 된 이후 내용 변경이 가능 → 가변 자료형
        - 이러한 유연성 때문에 파이썬에서 가장 흔히 사용
    - 순서가 있는 시퀀스로 인덱스를 통해 접근 가능
        - 값에 대한 접근은 list[i]
    - 리스트 생성과 접근 예시
        
        ```python
        # 리스트명 = [요소1, 요소2, 요소3, ...]
        
        my_list = []
        another_list = list()
        print(type(my_list)) # <class 'list'>
        print(type(another_list)) # <class 'list'>
        
        location = ['서울','대전','구미','광주','부울경']
        print(location) # ['서울','대전','구미','광주','부울경']
        print(type(location)) # <class 'list'>
        print(location[0]) # 서울
        ```
        
        - **[ Quiz ]**
            
            ```python
            boxes = ['A','B',['apple','banana','cherry']]
            print(len(boxes)) # 3
            print(boxes[2]) # ['apple','banana','cherry']
            print(boxes[2][-1]) # cherry
            print(boxes[-1][1][0]) # b <- banana 의 'b'
            ```
            
    - 가변 자료형(mutable) 예시
        - 리스트는 담고 있는 요소를 바꿀 수 있음
        
        ```python
        location[0] = '양양'
        print(location) # ['양양','대전','구미','광주','부울경']
        ```
        
    

### 4.2 튜플 (시퀀스형)

> 튜플은 여러 개의 값을 순서가 있는 구조로 저장하고 싶을 때 사용
**[ 중요! ]** 바뀌면 안되는 자료에 활용
항상 소괄호 ( ) 형태로 사용 ex) `print((1,2,3,1))`
TIP: n 차원 좌표 생성시, 좌표 구성 요소가 변하면 안될 경우, 튜플로 작성
> 
1. 튜플의 생성과 접근
    - 소괄호 ( ) 혹은 tuple() 을 통해 생성
    - 튜플은 수정 불가능한 (immutable) 시퀀스로 인덱스로 접근 가능
    - 값에 대한 접근 은 my_tuple[i]
2. 튜플 생성 주의사항
    - 단일 항목의 경우
        - 하나의 항목으로 구성된 튜플은 생성 시 값 뒤에 쉽표를 붙여야 함
    - 복수 항목의 경우
        - 마지막 항목에 붙은 쉼표는 없어도 되지만, 넣는 것을 권장 (Trailing comma)
            
            ```python
            tuple_a = (1,)
            print(tuple_a) # (1,)
            print(type(tuple_a)) # <class 'tuple'>
            
            tuple_b = (1,2,3,)
            print(tuple_a) # (1,2,3)
            print(type(tuple_b)) # <class 'tuple'>
            
            a = (1,)
            print(a) # (1,)
            print(type(a)) # <class 'tuple'>
            
            b = (1,2,3,)
            print(b) # (1,2,3)
            print(type(b)) # <class 'tuple'>
            
            ```
            
3. 튜플 대입
    - 튜플 대입이란?
        - 우변의 값을 좌변의 변수에 한 번에 할당하는 과정
    - 튜플은 일반적으로 파이썬 내부에서 활용
        - 추후 함수에서 복수의 값을 반환할 때에도 활용
            
            ```python
            x, y = 1, 2
            print(x, y) # 1 2
            
            # 실제로 tuple로 처리
            x, y = (1, 2)
            print(x, y) # 1, 2
            ```
            
        

### 4.3 Range (시퀀스형)

> 숫자의 시퀀스를 나타내기 위해 사용
→ 주로 반복문과 함께 사용됨
> 
1. range의 생성과 접근
    - 예시
        
        ```python
        print(range(4)) # range(0,4)
        # 담겨있는 숫자를 확인하기 위하여 리스트로 형변환(실제로 활용시에는 형변환 필요 없음)
        print(list(range(4))) # [0,1,2,3]
        print(type(range(4))) # <class 'range'>
        ```
        
    - 기본형: range(n)
        - 0부터 n-1까지의 숫자의 시퀀스
    - 범위 지정: range(n,m)
        - n부터 m-1까지의 숫자의 시퀀스
    - 범위 및 스텝 지정: range(n,m,s)
        - n부터 m-1까지 s만큼 증가시키며 숫자의 시퀀스
        - 역순 예시
            
            ```python
            print(list(range(6,1,-1) # [6,5,4,3,2]
            print(list(range(6,1,-1) # [6,4,2]
            print(list(range(6,1,1) # [] <- 6에서 1씩 증가해서 1로 갈수 없으므로 빈 값
            ```
            

### 4.4 슬라이싱 연산자 (for 시퀀스형)

> 인덱스와 콜론을 사용, 문자열의 특정 부분 추출
> 
1. 슬라이싱의 생성과 접근
    - 슬라이싱을 이용하여 문자열을 나타낼 때,
        - 콜론을 기준으로 앞 인덱스에 해당하는 문자는 포함
        - 콜론을 기준으로 뒤 인덱스에 해당하는 문자는 미포함
    - 시퀀스를 슬라이싱 예시
        
        ```python
        # 리스트 ([1:4]에서 1은 포함 4는 미포함)
        print([1,2,3,5][1:4]) # [2,3,5]
        
        # 튜플
        print((1,2,3)[:2] # (1,2)
        
        # range
        print(range(10)[5:8]) # range(5,8)
        
        # 문자열
        print('abcd'[2:4]) #cd
        ```
        
    - 시퀀스를 k간격으로 슬라이싱 예시
        
        ```python
        # 리스트
        print([1,2,3,5][0:4:2]) # [1,3]
        
        # 튜플
        print((1,2,3)[0:4:2] # (1,3)
        
        # range
        print(range(10)[1:5:3]) # range(1,5,3)
        
        # 문자열
        print('abcdefg'[1:3:2]) #b
        ```
        
    - Quiz 문자열 슬라이싱 예제
        
        ```python
        s = 'abcdefghi'
        s[2:5]
        s[2:5:2]
        s[5:2:-1]
        s[:3]
        s[5:]
        
        s[::] # s[0:len(s):1]과 동일
        s[::-1] # s[-1:-(len(s)+1):-1]과 동일
        ```
        
    - **슬라이싱**
        - 활용력
            - 라이트 카피
                - `a[:]` : ‘ : ‘ 라이트 카피, 전부 가져온다.
                - 특징: 아이디 값을 다르게 함.
            - 도려내기
                
                ```jsx
                # 도려내기
                a=[1,2,3,4,5,6]
                a[2:5] = []
                # a = [1,2,6]
                
                a[2:5] = [7,8,9]
                # a = [1,2,7,8,9]
                ```
                
        - 시각화
            
            ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%208.png)
            
    

### 4.5 셋 (비시퀀스형)

> Set이란, 중복되는 요소가 없이, 순서에 상관없는 데이터들의 묶음 
단, 리스트는 구성요소로 들어갈 수 없다.
> 
- **[ 강점 ] : 각각의 값들은 해쉬값을 배정 받는다. ← 값을 찾는 과정이 즉각적**
    - **Tip: 좌표 검색에 활용 가능**
    
    ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%209.png)
    
1. 셋(SET)이란?
    - 데이터의 중복을 허용하지 않음
    - 순서가 없기 때문에 인덱스를 이용한 접근 불가
2. 구학에서의 집합을 표현한 컨테이너
    - 집합 연산이 가능 (합집합, 차집합, 교집합). 단, 여집합을 표현하는 연산자는 없음
    - 중복된 값이 존재하지 않음
3. 담고 있는 요소를 삽입 변경, 삭제 가능 → 가변 자료형 (mutable)
4. 셋(Set) 생성
    - 중괄호 { } 혹은 set()을 통해 생성
        - 빈 Set을 만들기 위해서는 set()을 반드시 활용해야 함
    - 순서가 없어 별도의 값에 접근할 수 없음
        
        ```python
        # set은 중복 값 제거
        print({1,2,3,1,2}) # (1,2,3)
        print(type({1,2,3})) # <class 'set'>
        
        # 빈 중괄호는 Dictionary
        blank = {}
        print(type(blank)) # <class 'dict'>
        blank_set = set()
        print(type(blank_set)) # <class 'set'>
        
        # Set는 순서가 없어 인덱스 접근 등 특정 값에 접근할 수 없음
        print({1,2,3,}[0]) # typeerror
        ```
        
    - 셋을 활용하면 다른 컨테이너에서 중복된 값을 쉽게 제거할 수 있음
        - 단, 이후 순서가 무시되므로 순서가 중요한 경우 사용할 수 없음
    - 아래의 리스트에서 고유한 지역의 개수는?
        
        ```python
        my_list = ['서울','서울','서울','서울','대전','광주','부산']
        
        print(len(set(my_list))) # 4
        ```
        
    - 아래의 리스트에서 고유한 지역을 등장한 순서대로 출력하시오
        
        ```python
        my_list = ['서울','서울','서울','서울','대전','광주','부산']
        
        # Set을 사용하는 순간 순서가 사라짐(실행 할 때마다 순서가 변경됨)
        print(len(set(my_list))) # {'광주','서울','부산','대전'}
        ```
        
5. 셋 연산자
    - ‘ | ‘ : 합집합
    - & : 교집합
    - - : 차집합
    - ^ : 대칭차집합 (합집합 - 교집합)
    - (여집합은 없음)
    - 코드 예시
        
        ```python
        A_set = {1,2,3,4]
        B_set = {1,2,3, "Hello",(1,2,3)}
        
        print(A_set | B_set) # {1,2,3,4,(1,2,3),'Hello'}
        print(A_set & B_set) # {1,2,3}
        print(B_set - A_set) # {(1,2,3), 'Hello'}
        print(B_set ^ A_set) # {'Hello', 4, (1,2,3)}
        ```
        
    

### 4.6 딕셔너리

1. 딕셔너리의 정의
    - 키-값(Key-Value) 쌍으로 이루어진 자료형
        
        (3.7 부터는 ordered, 이하 버전은 unordered)
        
    - Dictionary의 키(key)
        - key는 변경 불가능한 데이터(immutable)만 활용 가능
            - string, integer, float, boolean, tuple, range
    - 각 키의 값 (values)
        - 어떠한 형태든 관계 없음
2. 딕셔너리의 생성
    - 중괄호 { } 혹은 dic()을 통해 생성
    - key를 통해 value에 접근
        
        ```python
        dict_a = {}
        
        dict_b = dic()
        
        # 각자 타입
        
        ```
        

## 5. 형변환 (Typecasting)

> 파이썬에서 데이터 형태는 서로 변환할 수 있음
> 
> 
> ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%2010.png)
> 
- 암시적 형변환 (Implicit) - 파이썬에서 자동으로
    - 사용자가 의도하지 않고, 파이썬 내부적으로 자료형을 변환하는 경우
        - Boolean
            
            `print(True + 3) # 4`
            
        - Numeric type(int, float)
            
            `print(3 + 5.0) # 8.0`
            
- 명시적 형변환 (Explicit) - 개발자가 직접, 의도적으로
    - 사용자가 특정 함수를 활용하여 의도적으로 자료형을 변환하는 경우
        - int
            - str, float → int
            - 단, 형식에 맞는 문자열만 정수로 변환 가능
            
            ```python
            # 문자열은 암시적 타입 변환이 되지 않음
            print('3' + 4) # TypeError: can only concatenate str ( not 'int') to str
            
            # 명시적 타입 변환이 필요함
            print(int('3') + 4) # 7
            
            # 정수 형식이 아닌 경우 타입 변환할 수 없음
            print(int('3.5') + 5) # ValueError
            ```
            
        - float
            - str(참고), int → float
            - 단, 형식에 맞는 문자열만 float로 변환 가능
            
            ```python
            print('3.5' + 3.5) # TypeError
            
            # 정수 형식인 경우에도 float로 타입 변환
            print(float('3')) # 3.0
            
            # float 형식이 아닌 경우 타입 변환 할 수 없음
            print(float('3/4') + 5.3 # ValueError
            ```
            
        - str
            - int, float, list, tuple, dict → str
            
            ```python
            print(str(1)) # 1
            print(str(1.0)) # 1.0
            print(str([1, 2, 3])) # [1, 2, 3]
            print(str((1, 2, 3))) # (1, 2, 3)
            print(str({1, 2, 3})) # {1, 2, 3}
            ```
            
        - **알고리즘 문제풀이 Tip**
            - input() : 사용자 데이터 입력
                - 숫자 입력 → 문자열로 저장됨 : 다시 숫자로 바꿔줘야 함
            - map(int, input().split()) : 여러 개의 데이터를 입력 받음
                - 해당 데이터들 각각을 int로 받음
        - **A → B 명시적 형변환이 가능한 목록**
            
            ![Untitled](2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f/Untitled%2011.png)
            

## 번외. 파이썬 프로그램 구성 단위

1. 식별자
    - 변수, 함수, 클래스 등 프로그램이 실행되는 동안 다양한 값을 가질 수 있느 ㄴ이름
    - 예약어
        - 파이썬 키워드 (명령어)
2. 리터럴
    - 읽혀지는 대로 쓰여있는 값 그 자체
3. 표현식
    - 새로운 데이터 값을 생성하거나 계산하는 코드 조각
4. 문장
    - 특정한 작업을 수행하는 코드 전체
    - 파이썬이 실행 가능한 최소한의 코드 단위
    - 표현식은 값을 생성하는 일부분이고, 문장은 특정 작업을 수행하는 코드 전체
    - 정리: 실행가능한 최소한의 코드 = 문
5. 패키지
    - 프로그램과 모듈 묶음
        - 프로그램: 실행하기 위한 것
        - 모듈: 다른 프로그램에서 불러와 사용하기 위한 것
    - 라이브러리
        - 패키지 모음