# 3. Git 실습

<aside>
💡 이 템플릿에 코드 검토 방법을 정리하세요. 특히 신입 직원과 원격 근무를 하는 직원에 가이드라인을 제공하는 데 유용합니다.

</aside>

# 철학

왜 코드 검토를 수행하나요? 이 검토의 기본 원칙은 무엇인가요?

엔지니어링 지침 템플릿처럼 관련된 다른 페이지를 멘션하는 것도 좋은 방법입니다. 페이지 내에 다른 페이지에 대한 링크를 생성하려면 `@` 다음에 페이지 이름을 입력하세요(예: [엔지니어링 지침](https://www.notion.so/9eb3e9ef1ba64ab19d88bc033dc5d3c6)).

# 검토 대상 코드 준비

원활한 검토를 위해 대상 코드를 준비합니다.

### 커밋 메시지

커밋 메시지는 서술적이어야 합니다.

### Github PR 묘사

PR 묘사는 커밋 메시지의 연장입니다. 커밋의 변경 사항과 이 변경 사항을 구현한 방법에 대해 서술하세요.

# 코드 검토 수행

### 검토 방법

- PR이 중요한 역할을 하는 경우 두 차례의 검토를 수행합니다.
    - 첫 번째 검토에서는 코드 변경 사항을 개략적으로 파악합니다.
    - 두 번째 검토에서는 의미론적 세부 사항을 집중적으로 검토합니다.
    

# 예시

```jsx
var commentCount = 0;
```

이 예시에서는 `var`이 아니라 `let`을 사용할 것을 제안합니다.