# < 노션 문법 >

[**마크다운(Markdown)**](%E1%84%82%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20072ad2fa7b674a5599a204943606836f/%E1%84%86%E1%85%A1%E1%84%8F%E1%85%B3%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB(Markdown)%201563a3a66a5d48dfb4a36afa73b9b2c4.md)

## 🔻 마크다운 문법

노션에서 사용할 수 있는 마크다운 문법을 소개합니다. 노션에서는 마크다운 문법을 모두 사용하고 있지는 않으며 선택적으로 사용하고 있습니다. 해당 마크다운 문법 뒤에는 꼭 `space` 를 넣는 것을 잊으시면 안됩니다.

- `#` : heading 1, 가장 굵은 글자를 표현할 때 사용합니다.
- `##` : heading 2, 굵은 글자를 표현할 때 사용합니다.
- `###` : heading 3, 굵은 글자를 표현할 때 사용합니다.
- `*텍스트*` : 에스터리스크 1개를 텍스트 양 옆으로 묶으면 텍스트를 기울입니다.
- `**텍스트**` : 에스터리스크 2개를 텍스트 양 옆으로 묶으면 텍스트를 굵게 만듭니다.
- ``` : 1옆에 있는 `표시로 감싸면 코드로 묶입니다. ` 3개를 사용하면 코드를 삽입할 수 있는 창이 뜹니다.
- `~텍스트~` : 취소선으로 처리됩니다.
- `>` : 아래와 같은 특수문자를 생성하고 Toggle List로 변경해 줍니다.

[%E1%84%82%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20072ad2fa7b674a5599a204943606836f/untitled](%E1%84%82%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20072ad2fa7b674a5599a204943606836f/untitled)

- `1.` : 순서가 있는 리스트입니다. html에 <ol> 태그와 같은 기능을 합니다.
- `*` : 순서가 없는 리스트입니다. html에 <ul> 태그와 같은 기능을 합니다.
- `---` : 구분선을 만듭니다. html에 <hr> 태그와 같은 기능을 합니다.
- `"` : 아래와 같은 Quote 블록을 만들어줍니다. 일반적으로 마크다운에서는 `>`키를 사용합니다.
    
    > Quote블록입니다
    > 
    

## 💺 단축키

단축키의 경우 다른 Software에서 사용하고 있는 단축키를 사용할 경우 제대로 작동하지 않을 수 있으니 중복된 단축키가 있으시다면 풀어주셔야 합니다. 한국의 경우 픽픽이나 알캡쳐의 단축키와 겹치는 경우가 종종 있습니다.

- `Cmd/Ctrl + [` : 바로 직전에 보았던 페이지로 넘어갑니다. (뒤로 이동)
- `Cmd/Ctrl + ]` : 앞으로 페이지 이동합니다.
- `Cmd/Ctrl + u`  : 상위 페이지로 이동합니다.
- `Shift + Delete` : 라인 한 줄을 지웁니다.
- `Cmd/Ctrl + Shift + m` : 코멘트를 달 수 있습니다.
- `Cmd/Ctrl + n` : 새 페이지를 만듭니다. 공유받은 별도 작업공간 페이지에서는 작동하지 않습니다.  내 Workspace에서 실행하세요.
- `Cmd/Ctrl + Shift + p` : 새 페이지가 포함될 페이지를 선택할 수 있습니다.
- `Cmd/Ctrl + Shift + n` : Notion 새로운 창이 하나 열립니다.
- `Cmd/Ctrl + p` : 'Quick find'를 실행합니다. 최근 문서를 찾거나 어떤 글귀를 찾을 때 사용합니다.
- `Cmd/Ctrl + Shift + l` : 흰색배경에 검은색 글자가 검은색 배경에 흰색 글자로 변경됩니다. 개발자에게 친숙한 환경입니다.
- `Cmd/Ctrl + \` : 사이드바를 숨기거나 보이게 할 수 있습니다.