# < 노트 필기 구조 >

> **개념 구조화**
> 

## 0. 개념의 구조화

1. 개념의 정의
    1. 명확한 정의를 통한 개념 이해
2. 개념의 포함관계
    1. 넓은 범위에 어떤 것에 포함되고, 어떤 개념들이 포함 되는 지.
    ex) 포유류 정의시, (동물) > [포유류] > 
3. 두 개념의 차이
    1. 비슷한 개념들 간의 차이
    ex) 포유류 VS 유대류 차이

---

### < 이하 예시 템플릿 >

# 큰 주제

> 큰 주제 요약, 학습이 지향하는 바 명시
> 

## 1.  큰 주제 하 작은 주제

> 큰 주제 아래 작은 주제들 범주화
> 

[ 개념도 사진 ]

### 1.1 개념

> 정의
> 

```python
# 코드 입력
```

1. 자세한 설명
    - 증명
    
    ```python
    
    ```
    
    - 설명 추가문
    
    ```python
    
    ```
    
    - 자세한 예시
        
        ```python
        
        ```
        
2. 비슷한 예시 1
    - 두 개념의 차이
    
    ```python
    
    ```
    
    - 자세한 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
3. 비슷한 예시 2
    - 두 개념의 차이
    
    ```python
    
    ```
    
    - 자세한 예시
        
        ```python
        # 1.1 케이스 사례
        ```
        
        ```python
        # 비슷한 개념 사례
        ```
        
4. 실 사용 예시 (알고리즘)
    - 예문 1
    
    ```python
    
    ```
    
    - 예문 2
    
    ```python
    
    ```