# Git & Git Hub & Git Lab

2022.07.14

< 개발자들의 **협업을 위한** 도구 >

## 0. Git 을 이용한 버전 관리

- (분산) 버전 관리 프로그램
    1. 버전 업 과정에서, 중복되는 부분 제거, 최종본에서 변경사항만 기술
    2. 중앙관리: 중앙 데이터 소실시, 전부 소실 vs 분산 버전 관리: 각 로컬에 데이터 저장
    3. Git: 서비스 명 , Git hub: 서비스 플랫폼

## 1. 기본 명령어 실습 (Git Bash 활용)

1. Ls : 여기 뭐 있어?
    1. Ls -a : “숨김” 까지
    → .git 폴더까지 확인 가능.
2.  . : 현재 위치에
.. : 현위치에서 한단계 상위 폴더에
3. 
4. touch : 파일 생성
5. mkdir (make directory): 폴더 생성
6. cd (change directory): 디렉토리(내 위치) 변경
7. rm (remove): 삭제
    1. rm -r : 루트 삭제(폴더 삭제)
    2. rm *.txt → *: 모든 , *.txt: 모든 txt 파일 
    3. rm -rf * : 해당 폴더 모든 자료 삭제
    

## 2. 버전 업 관리 방법

1. 사람과 파일도 다르지 않음 
< 예시 > 수정 - 저장 - add - 커밋
    1. Working Directory : 아직 대기실에 있는 무명배우
        1. git add a.txt (무대에 올려줘 = Git 추적 해줘)
    2. Staging Area : 한번 무대에 오름 → Git 추적 시작
        1. git commit -m ‘메시지’ (왜 Git에 올렸니?)
    3. Local Repository 
    

## 3. 버전 관리 명령어 실습

1. git init : 내가 있는 곳을 버전 관리 가능한 폴더로 만들어줘!
※ 홈 폴더에서 하지말라고 하면 하지마루요~
※ 최초 1회만 실행 (플젝 진행하는 최상단 폴더)
2. git status : 현황을 알려줬!
    - On branch master : 현재 작업 공간이 단… 한개!
    - No commits yet : 아직 제출 안했어~
3. git add . : 해당 디렉토리에 있는 모든 파일을 add 해줬!
4. git commit -m 'root commit’ : 첫 커밋은 루트 커밋!
    - got commit 이후 메시지 입력 X 시, VIM 에디터 진입
    - [insert] 모드 진입시 ( i 와 ESC로 끼워넣기, 입력 모드 전환)
    - 메시지 입력 후 /wq (write quit) 로 마저 진행 가능
5. git config
    1. git config --global user.email "[zkstizn@gmail.com](mailto:zkstizn@gmail.com)"
    이메일 등록
    2. git config --global [user.name](http://user.name/) "DataMarksman"
    아이디 등록
    3. git config --global --list
    등록된 내역 확인
6. git log : 커밋 내역 보기
모든 커밋은 고유하다. 
(같은 인원, 프로젝트라도 커밋 별로 다름 → 버전관리 가능)
    1. git checkout  [이전 커밋 **해쉬값**] (앞뒤 둘다 가능)
    ex) git checkout 985eada
7. touch 기본파일
    1. touch [README.md](http://readme.md/) : 내 페이지 소개문
        - git commit -m 'readme added’
    2. touch [test.md](http://test.md/)
8. git remote add origin [ git 주소 ]
    - ex) git remote add origin [https://github.com/DataMarksman/test.git](https://github.com/DataMarksman/test.git)
9. git push origin master : 브리짓 연결!
    1. 팀워크에서는 안쓸거야! 
    2. 나중에는 브리짓 여러개 연결되기 때문에 내가 master가 아닐 확률이 높아! (팀장님 극대노)
    3. 만약 git push (gpom 약식)로 마스터 가져가면, 망함
10. git remote -v : 연결된 브리짓 확인해보기!

## [ 실습 ] 순서대로 연습

1. git init : 첫 시작
2. git status : 현재 untracked인지 확인
3. 작업 진행
4. git add [     ] : 특정 파일 업로드
git add . : 현재 폴더 싹다 업로드
5. git commit -m ‘메시지’ : 버전 업 사유 적어주자구
6. git log : 현황 확인
7. git rm --cached [    ] : 특정 파일 내리기.
→ commit 이전에 잘못 올린 파일 내리기.

## 4. [중요!]  Git Cloning!

1. git clone [ [https://github.com/DataMarksman/test44.git](https://github.com/DataMarksman/test44.git) ]
    
    [https://github.com/DataMarksman/test44.git](https://github.com/DataMarksman/test44.git)
    
2. git clone은 git init 과 동급, 둘다 최초의 선언만으로 동작.
    1. git init: 내가 있는 위치가 특별하게 변하게 해줘!
    2. git clone: 내가 있는 곳에 특별한 폴더를 불러와줘!
3.  Git Cloning을 하면?
    1. git 폴더 자동 생성! (이전 fetch 자동으로 연결)
    2. (클론 생성 시점) 이전 작업 로그 가져옴!
4.  빨간 친구들 → 현재 허브가 어디에서 작업되고 있나(최종 작업대)
5.  [이해해보기]
    1. 로컬의 내 Git → (push origin master)→ Hub → (pull origin master) Clone or 내 PC
    로컬의 팀원 Clone의 Git → (push origin master)→ Hub →  (pull origin master) Clone or 내 PC
    2. 쉽게 말해서, Git 명령어 치고 add .  나 commit 넣어봐야, 내 PC의 Git에 저장되는 것이다.
    이를 Hub로 옮기기 위해서는 Push를 해야하고, Hub의 최신 버전을 내 PC에 반영하기 위해서는 Pull로 땡겨와야 한다.

## 5. Collision (충돌)

    
- 팀원의 Push나 Hub 에서 Edit 한 내용과 내가 올리려는 Git의 로그 해쉬값이 다를 경우 발생.
Hub: 빨-빨-파-초-주 구슬 꿰기 vs 내 local: 빨-빨-파-초-노
→ 같은 프로젝트라고 생각하지 않음
- 만약 reject 나면, 직접 수정+저장+add+commit 하여 Push. ( -m ex. “conflict resolved” )
- git pull origin [   ] 으로 원본 파일의 최신 버전을 받아서 수정 후 토스하면 된다.

## 6. Git ignore

- [https://www.toptal.com/developers/gitignore/](https://www.toptal.com/developers/gitignore/)
    
    git 추적을 피해야할 리스트 뽑아 올 수 있는 사이트
    
- Git 명령을 무시하라.
- Git 명령어에서 제외되는 조건 입력
    1. [      ]:직접 입력 
    ex) b.txt
    2. *.확장자: 확장자 조건부
    ex) *.py
- gitignore 파일도 hub에 올라감
- [주의!] 한번이라도 Git 추적 들어갔으면, 이후에 ignore 해도 의미 없음

## [ 참고 사항 ]

- 윈도우 자격 증명 (Git 삭제) 방법