# J SON

- ~ 0722 노트 필기 원칙
    - 수업에서 듣는 키워드 위주 정리
    - 어짜피 개념서는 올라오니까, 해당 개념서에서 공부한 포인트 추가
    
- 뭔가 생긴게, {딕셔너리[리스트]} 형식?
    
    하지만, JSON 언어로 변환하는 모듈이 필요해요~ 
    
- pprint ? 내장 함수야!!
    
    세로로 출력한드아~
    

## 파이썬 딕셔너리 접근

```python
a = { 'name' : 'mulcam' , 'age' : 3, (1,2) : 5}
a[name] #-> name is not defined

name = 'name'
a[name] # 'mulcam'
```

## 메소드

> 클래스 안에서 정의(def)된 함수 = 메소드
> 

```python
a = { 'name' : 'mulcam' , 'age' : 3, (1,2) : 5}
a.get(name) # error: name is not defined

a.get('name') # 'mulcam'
a.get('address') # None [중요!] **get은 에러가 나는게 아니라, 값이 없으면 None 반환!**

a.get('address',3) # get의 경우, 반환값 정해줄 수 있음.(못 찾았을 경우)
# 반환값 과 print()로 출력 되는 것에는 차이가 있음

```