{% extends 'base.html' %}

{% block content %}
<div class='text-center'>
  <h1>DETAIL</h1>
</div>
<hr>
<div class='card w-50 mx-auto'>
  <div class='card-header'>
    <img class="px-auto w-100" src="{{ movie.poster_url }}" alt="영화 포스터">
  </div>
  <div class='card-body'>
    <div class="card-title">
      <h3>{{ movie.title }}</h3>
    </div>
    <div class="card-text">
      <h3>Audience: {{ movie.audience }}</h3>
      <h3>Genre: {{ movie.genre }}</h3>
      <h3>Score: {{ movie.score }}</h3>
      <p>{{ movie.description }}</p>
    </div>
    <div class='d-flex'>
      <a class='btn btn-info mx-1' href="{% url 'movies:update' movie.pk %}">UPDATE</a>
      <form action="{% url 'movies:delete' movie.pk %}" method='POST'>
        {% csrf_token %}
        <button class='btn bg-danger' type='submit'>DELETE</button>
      </form>
    </div>
  </div>
</div>
<a class='btn btn-warning' href="{% url 'movies:index' %}">BACK</a>
{% endblock content %}