# < Ssafy 노트 정리 >

from 2022.07.14

[https://github.com/DataMarksman/TIL.git](https://github.com/DataMarksman/TIL.git)

## < 0. 들어가면서 >

---

[< 노트 필기 구조 >](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%209f7e470f990f43cd955a75f0a1aea739.md)

[< 노션 문법 >](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/%E1%84%82%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20072ad2fa7b674a5599a204943606836f.md)

## < 1. Git >

---

[1. Git](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/1%20Git%2042f90bd4569e4a2a8756acee9d0cb3e5.md)

[2. Git 기능](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/2%20Git%20%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%207df5386144184f4fbc9ecd53524fc61b.md)

[3. Git 실습](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/3%20Git%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20bd25c4c4119a48229683cac46d8b76a8.md)

[4. Git 명령어](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/4%20Git%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20583176dfced9446bb6fba8d3d40944d7.md)

## < 2. Python >

---

[1. Python?](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/1%20Python%20bc76c784abd6433b938d5a2e8476ba4f.md)

[2. Python 자료형](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/2%20Python%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC%206d99a32c8c994afeb900704c18dcc09f.md)

[3. Python 문법](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/3%20Python%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20b73d2992ad214a6980dc87abcaaaf3a1.md)

[4. Python 함수](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/4%20Python%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%20c7867c0b4efe43de8186d458f3e7bd7f.md)

[5. Jupyter Notebook](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/5%20Jupyter%20Notebook%204bbe0d89eebb40d5b5c915da5b1a943b.md)

## < 매일 매일 할 일 >

- 12시 넘으면 바로 잔디 심기
- 1일 1알고리즘
- 배운건 바로바로 노트 정리

## < 이번 주 Key Point >

- `[[0]*n]*n`: 0으로 채운 2차원 NxN 작성

< vscode 단축키 배우기 >

- alt shift ↓ : 복사해서 아래에 넣기
- alt  ↓ : 설정한 구간 아래로 내리기

## < 3. DATA Structure >

[1. 데이터 구조](Ssafy%20%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2041cc6994ff3542a0866e6c827b699911/1%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%20bd192bedf7b24120a2141e95d67d9a40.md)

---

## < 4. JSON >

---